<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Score</title>
</head>
<body>

    <center><h1>Add Score</h1></center>

        <section class="form-register">
         <center> <h2>Player:</h2></center> 
          <center> <input type="text" name="Player" id="Player" placeholder="Insert Name"></center> 
         <center><h2>Score:</h2></center>
         <center> <input type="text" name="Score" id="Score" placeholder="Insert Score"></center> 
         <center><h2>Time:</h2></center>
         <center> <input type="text" name="Time" id="Time" placeholder="Insert Time"></center> 

        </section>

        <style>

body{
  background-image:radial-gradient(#e600e6,#A950A1,#5A4894,#161569,#2F3F80,#505488,#00B7D4);

}

h1{
    color: #cc0099;
    text-shadow: 3px 3px black;
}

h2{
    color:#66004d;
    text-shadow: 3px 3px black;
    
}

a{
    display:block;
    width: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-color: antiquewhite;
    color:black;
    border-radius: 20px;
    padding: 15px 30px;
    text-decoration: none;
    cursor:pointer;
}

a:hover{
    background-color: transparent;
    border:#990099;
    color:#990099;
    
}
        </style>


<center><button onclick="Submit()" target="_blank">Submit</a></button></center>

    
<a href="file:///C:/Users/valen/OneDrive/Documentos/Nueva%20carpeta/AS1/GAME%20TABLE%20GAME%20111.html">Link to Game Table</a>
<a href="file:///C:/Users/valen/OneDrive/Documentos/Nueva%20carpeta/AS1/Scores%20HTML.html">Link to Add Game</a>  
<a href="file:///C:/Users/valen/OneDrive/Documentos/Nueva%20carpeta/AS1/Leader%20Board%20HTML.html?id=2"  style="float:right;">Link to Leader Board</a>

<script>

const API = "https://lime-faithful-hippo-cyclic.app/api/games";
function Submit(){
        let player = document.getElementById("Player").value;

        console.log(player);

        let score=document.getElementById("Score").value;

        console.log(score); 

        let time=document.getElementById("Time").value;

        console.log(time); 


        var data=`{"player":${player},
        "score":${score},
        "time":${time}}`;

        console.log(data);

        $.get("https://lime-faithful-hippo-cyclic.app/api/leaderBoard/id",player,data)
        $.get("https://lime-faithful-hippo-cyclic.app/api/leaderBoard/id",score,data)
        $.get("https://lime-faithful-hippo-cyclic.app/api/leaderBoard/id",time,data)
    
        fetch("https://lime-faithful-hippo-cyclic.app/api/leaderBoard/id",{
        method:"GET",
        mode:'no-cors',
        body:data, 
        headers:{"Content-type": "application/json;charset=UTF-8"}
        
        
})
.then((response=>response.json()))
.then((responseResult)=>{
console.log(responseResult);
})

.catch((errorsReturned)=>{
console.log(errorsReturned);
})

}

    </script>


</body>
</html>