<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
</head>
    <body>
  <title>Add Game</title>

    <center><h1>Add Game</h1></center>

        <section class="form-register">
         <center> <h3>Name:</h3></center> 
          <center> <input type="text" name="Game" id="Game" placeholder="Insert Name"></center> 
         <center><h3>Platform:</h3></center>
         <center> <input type="text" name="Platform" id="Platform" placeholder="Insert Platform"></center> 

        </section>


        
        <center><input  onclick="NewEntry()" type="button"  value="New Entry">
        <a href="file:///C:/Users/valen/OneDrive/Documentos/Nueva%20carpeta/AS1/GAME%20TABLE%20GAME%20111.html" style="float:left;">Link to Game Table</a>




    



    <style>

body{
    background-image: linear-gradient(#161569,#2F3F80,#505488,#00B7D4);
    background-size: 200%;
    background-image: transparent;;
}

h1{
    color:aquamarine;
    position: center;
}

a{
    display:block;
    width: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-color: #3333cc;
    color:black;
    border-radius: 20px;
    padding: 15px 30px;
    text-decoration: none;
    cursor:pointer;
}

a:hover{
    background-color: transparent;
    border:#990099;
    color:#990099;
    
}
     
.form-register{
    width: 300px;
    padding: 40px;
    margin:auto;
    margin-top: 100px;
}

h3{

color:aquamarine;



}
    </style>

<script>
    
const API = "https://lime-faithful-hippo-cyclic.app/api/games";
function NewEntry(){

        let gameName = document.getElementById("Game").value;

        console.log(gameName);

        let platfform=document.getElementById("Platform").value;

        console.log(platfform); 

        var data=`{"name":${gameName},
    "platform":${platfform}}`;

        console.log(data);

        $.post("https://lime-faithful-hippo-cyclic.app/api/games",gameName,NewEntry)
        $.post("https://lime-faithful-hippo-cyclic.app/api/games",Platform,NewEntry)

        fetch("https://lime-faithful-hippo-cyclic.app/api/games",{
        method:"POST",
        mode:'no-cors',
        body:data, 
        headers:{"Content-type": "application/json;charset=UTF-8"}
        
        
})
.then((response=>response.json()))
.then((responseResult)=>{
console.log(responseResult);
})

.catch((errorsReturned)=>{
console.log(errorsReturned);
})
      
        }

</script>

</body>
</html>

    