<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>

<center><h1> Game Table </h1></center>
<div id="Table"> </div>
<div class="Game Info">


<center>
    <table>
        <tr>
        <th> Id No:</th>
          <th>Game:</th>
          <th>Platform:</th>
          
        </tr>
        <tr>
            <td>1</td>
          <td> 
            <a href="https://lime-faithful-hippo.cyclic.app/api/games" >
                Sonic Frontiers</a></td>
          <td>PC</td>
          
        </tr>
        <tr>
            <td>2</td>
          <td>
            <a href="https://lime-faithful-hippo.cyclic.app/api/games" >
            </a>Hollow Knight</td>
          <td>PC</td>
          
        </tr>
    </tr>
    <tr>
        <td>3</td>
      <td>
        <a href="https://lime-faithful-hippo.cyclic.app/api/games" >
        </a>The Last of Us</td>
      <td>PC</td>
      
    </tr>
</tr>
<tr>
    <td>4</td>
  <td>
    <a href="https://lime-faithful-hippo.cyclic.app/api/games" ></a>
    Scorn</td>
  <td>PC</td>
  
</tr>
</tr>
<tr>
    <td>5</td>
  <td>
    <a href="https://lime-faithful-hippo.cyclic.app/api/games" ></a>
    Minecraft</td>
  <td>PC</td>
  
</tr>
</tr>
<tr>
    <td>6</td>
  <td>
    <a href="https://lime-faithful-hippo.cyclic.app/api/games"></a>
    Super Mario Galaxy</td>
  <td>Wii</td>
  
</tr>
</tr>
<tr>
    <td>7</td>
  <td>
    <a href="https://lime-faithful-hippo.cyclic.app/api/games" >
    </a>Fornite</td>
  <td>PC</td>
  
</tr>
</tr>
<tr>
    <td>8</td>
  <td>
    <a href="https://lime-faithful-hippo.cyclic.app/api/games" ></a>
    SpiderMan</td>
  <td>PS4</td>
  
</tr>


</table>
</center>
<center><a href="file:///C:/Users/valen/OneDrive/Documentos/Nueva%20carpeta/AS1/Scores%20HTML.html" input type="submit" >New Game</a></center>
   
    <link rel="stylesheet" href="Game Table Style.css">
    <link rel="file:///C:/Users/valen/OneDrive/Documentos/Nueva%20carpeta/AS1/Game%20table%20leaderboard.js">

    <script>

const API = "https://lime-faithful-hippo-cyclic.app/api/games";
function GameData(){

  $.get("https://lime-faithful-hippo-cyclic.app/api/games",id="Table")
  fetch("https://lime-faithful-hippo-cyclic.app/api/games",{
        method:"GET",
        mode:'no-cors',
        body:data, 
        headers:{"Content-type": "application/json;charset=UTF-8"}
        
        
})
.then((response=>response.json()))
.then((responseResult)=>{
console.log(responseResult);
})

.catch((errorsReturned)=>{
console.log(errorsReturned);
})
      
        }

    </script>
        

</body>
</html>




