<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
</head>
<body>

    <style>

        body{
        
          background-image: linear-gradient(#e600e6,#A950A1,#5A4894,#00B7D4);
    background-size: 500%;
    background-image: transparent;
        }
        
        a{
    display:block;
    width: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    background-color: #cc33ff;
    color:black;
    border-radius: 10px;
    padding: 15px 20px;
    text-decoration: none;
    cursor:pointer;
}

a:hover{
    background-color: transparent;
    border:#990099;
    color:#990099;
    
}

h1{
    color: #cc0099;
    text-shadow: 3px 3px black;
}

h2{
  color: #cc0099;
    text-shadow: 3px 3px black;
}

table, th, td, tr{
    border: 5px solid #5900b3;
    background-color:#ff9999 ;
    color:black;
}

body{
  background-image: -moz-radial-gradient(#e600e6,#A950A1,#5A4894,#161569,#2F3F80,#505488,#00B7D4);
}

            </style>
    
   <center><h1>Leader Board</h1></center> 

   <center> <h2>Id:</h2></center> 
   <center> <input type="text" name="Id" id="Id" placeholder="Insert Game Id"></center> 
   <center><h2>Player:</h2></center>
   <center> <input type="text" name="Player" id="Player" placeholder="Insert Player"></center> 
   <center><h2>Score:</h2></center>
   <center> <input type="text" name="Score" id="Score" placeholder="Insert Score"></center> 
   <center><h2>Time:</h2></center>
   <center> <input type="text" name="Time" id="Time" placeholder="Insert Time"></center> 
   
   <center><input  onclick="Data()" type="submit"  value="Submit"></center>

    <script>

const API = "https://lime-faithful-hippo-cyclic.app/api/leaderBoard/id";
function Data(){
        let IdGame = document.getElementById("Id").value;

        console.log(IdGame);


        let player = document.getElementById("Player").value;

        console.log(player);

        let score=document.getElementById("Score").value;

        console.log(score); 

        let time=document.getElementById("Time").value;

        console.log(time); 


        var data=`{"Id Game":${IdGame},
        player":${player},
        "score":${score},
        "time":${time}}`;

        console.log(data);

        $.get("https://lime-faithful-hippo-cyclic.app/api/leaderBoard/id",IdGame,data)
        $.get("https://lime-faithful-hippo-cyclic.app/api/leaderBoard/id",player,data)
        $.get("https://lime-faithful-hippo-cyclic.app/api/leaderBoard/id",score,data)
        $.get("https://lime-faithful-hippo-cyclic.app/api/leaderBoard/id",time,data)

        fetch("https://lime-faithful-hippo-cyclic.app/api/leaderBoard/id",{
        method:"GET",
        mode:'no-cors',
        body:data, 
        headers:{"Content-type": "application/json;charset=UTF-8"}
        
        
})
.then((response=>response.json()))
.then((responseResult)=>{
console.log(responseResult);
})

.catch((errorsReturned)=>{
console.log(errorsReturned);
})

}


    </script>

    
    <a href="file:///C:/Users/valen/OneDrive/Documentos/Nueva%20carpeta/AS1/GAME%20TABLE%20GAME%20111.html"target="_blank">Link to Game Table</a>
    <a href="file:///C:/Users/valen/OneDrive/Documentos/Nueva%20carpeta/AS1/Scores%20HTML.html"target="_blank">Link to Add Game</a>  
    <a href="file:///C:/Users/valen/OneDrive/Documentos/Nueva%20carpeta/AS1/Add%20Score,%20Game%20Table.html" target="_blank">Link to Add Score</a>

</body>
</html>